<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgone"
    android:id="@+id/mainLayout"
    >

    <!--instructions box-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/instructonsTitle"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructions1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:text="@string/instructions1"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        />

    <TextView
        android:id="@+id/instructions2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:text="@string/instructions2"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        />

    <TextView
        android:id="@+id/instructions3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:text="@string/instructions2"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        />

    <!--buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginBottom="50sp">

        <Button
            android:id="@+id/menuButtonPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/play"
            android:onClick="goToPlayMenu"
            android:background="@drawable/buttonbg"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/menuButtonHighScores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/high_scores"
            android:layout_marginLeft="10sp"
            android:onClick="goToHighScores"
            android:background="@drawable/buttonbg"
            tools:ignore="RtlHardcoded" />
        <Button
            android:id="@+id/menuButtonSettings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Settings"
            android:layout_marginLeft="10sp"
            android:onClick="goToSettings"
            android:background="@drawable/buttonbg"/>

    </LinearLayout>

</LinearLayout>