<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp">

    <!--back button-->
    <Button
        android:id="@+id/playMenuBack"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Back"
        android:layout_margin="5sp"
        android:onClick="goToMainMenu"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        >

        <!--buttons for different stages-->
        <ImageButton
            android:id="@+id/easyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:src="@drawable/easy"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/normalButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:src="@drawable/medium"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/hardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:src="@drawable/hard"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
    </LinearLayout>

</LinearLayout>