<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgone"
    android:id="@+id/playMenuLayout">

    <!--back button-->
    <Button
        android:id="@+id/playMenuBack"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:background="@drawable/buttonbg"
        android:text="@string/back"
        android:layout_margin="5sp"
        android:onClick="goToMainMenu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp">

        <!--buttons for different stages-->
        <Button
            android:id="@+id/easyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:background="@drawable/easy"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:onClick="toEasy"/>
        <Button
            android:id="@+id/normalButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:background="@drawable/medium"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:onClick="toNormal"/>
        <Button
            android:id="@+id/hardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:background="@drawable/hard"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:onClick="toHard"/>
    </LinearLayout>

</LinearLayout>