<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyGame"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/easyEqn1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/dogone"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/easyEqn2"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/dogone"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/easyEqn3"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/dogone"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/easyEqn4"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/dogone"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/easyEqn5"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/dogone"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/easyEqn6"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/dogone"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--areas for dropping the answers-->
    <TextView
        android:id="@+id/answer1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/answer2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--for displaying scores and if correct or wrong-->

    <LinearLayout
        android:id="@+id/displayStatus"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/answer1"
        app:layout_constraintStart_toStartOf="@id/answer2"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp">

        <TextView
            android:id="@+id/lives"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/scoresDisplay"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/pausePlayButton"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:background="@drawable/pause"
            android:onClick="pauseGame"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/shakeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:padding="10sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/answer1"
        app:layout_constraintStart_toStartOf="@id/answer2"

        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"/>


    <LinearLayout
        android:id="@+id/overlayScreen"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"

        android:background="@color/white"
        android:padding="20sp">

        <TextView
            android:id="@+id/overlayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="Paused!"
            android:textColor="@color/black"
            android:layout_margin="10sp"
            />

        <TextView
            android:id="@+id/loseScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp" />

        <Button
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:padding="5sp"
            android:onClick="goToMainMenu"/>

        <Button
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:padding="5sp"
            android:onClick="goToSettings"/>

        <Button
            android:id="@+id/restartGame"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Restart Game"
            android:padding="5sp"
            android:onClick="toRestartGame"
            android:layout_marginBottom="20sp"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>